.statistic
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.charts
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}



.mini-card
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.mini-card__title
{
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    white-space: nowrap;
    color: var(--grey);
}
.mini-card__subtitle
{
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    white-space: nowrap;
    color: var(--black1);
}
.mini-card__image
{
    margin-left: 10px;
}
.mini-card_dark
{
    background: var(--black1);
    /* background: linear-gradient(98.11deg, #464667 0.07%, rgba(70, 70, 103, 0.76) 64.48%, #464667 100.07%); */
}
.mini-card_dark .mini-card__title
{
    color: var(--grey2);
}
.mini-card_dark .mini-card__subtitle
{
    color: var(--white);
}



.chart-card__header
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.chart-card__title
{
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: var(--grey);
}
.chart-card__select
{
    width: 80px;
    height: 30px;
    background: #F4F7FE;
    color: var(--black);
    border: none;
    outline: none;
    border-radius: 8px;
    padding: 4px;
}
.chart-card__select:focus
{
    border: 1px solid black;
}
.chart-card__select option
{
    border: none;
    outline: none;
    margin: 20px;
    border-radius: 8px;
}
.chart-card__chart-container
{
    position: relative;
    left: 50%;
    bottom: 0px;
    transform: translate(-50%, 0);
    margin-bottom: -10px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95%;
    height: 20vw;
    min-height: 160px;
}



@media (max-width: 1340px)
{
    .statistic
    {
        grid-template-columns: repeat(2, 1fr);
    }
}



@media (max-width: 560px)
{
    .statistic
    {
        grid-template-columns: repeat(4, 1fr);
    }
    .slider
    {
        position: relative;
        left: 0px;
    }
    .charts
    {
        grid-template-columns: repeat(1, 1fr);
    }
    .chart-card:first-child .chart-card__chart-container
    {
        height: fit-content;
    } 
    .mini-card
    {
        width: 250px;
    }
}